# DescorpProject1

./: .gitignore  pom.xml
src/main/java/ifpe/tads/descorpproject1/: Author.java  Book.java  Library.java  TestJPA.java
src/main/java/ifpe/tads/descorpproject1/constants/: Constants.java
src/main/java/ifpe/tads/descorpproject1/enums/: BrazilianStates.java  Condition.java
src/main/java/ifpe/tads/descorpproject1/main/: TestJPA.java
src/main/java/ifpe/tads/descorpproject1/model/: Address.java  Author.java  Book.java  Library.java  Manager.java  Seller.java  UserAbstract.java
src/main/java/ifpe/tads/descorpproject1/validators/: BrazilianISBNValidate.java  BrazilianISBNValidator.java
src/main/resources/: ValidationMessages_pt_BR.properties
src/main/resources/dbunit/: dataset.xml
src/test/java/ifpe/tads/descorpproject1/: AbstractBasicTest.java  AuthorTest.java  BookTest.java  DbUnitUtil.java  LibraryTest.java  TesteSuite.java
src/test/java/ifpe/tads/descorpproject1/model/: AbstractBasicTest.java  AddressCrudTest.java  AddressTest.java  AuthorCrudTest.java  AuthorTest.java  BookCrudTest.java  BookTest.java  DbUnitUtil.java  JpqlTest.java  LibraryCrudTest.java  LibraryTest.java  ManagerCrudTest.java  ManagerTest.java  SellerCrudTest.java  SellerTest.java  TesteSuite.java
